body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align items to the top */
    min-height: 100vh; /* Ensure full viewport height */
    background-color: #f9f9f9;
    padding-top: 20px; /* Add some top padding */
}
h1, h2{
    margin-bottom: 10px; /* Add a little space after headings */
    color: #333;
}
/* Language Selection Container */
.languages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Responsive grid */
    gap: 10px;
    max-width: 600px;
    width: 90%;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}
.language-box {
    padding: 15px;
    background: #3498db;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease-in-out, background 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 0.9em;
}
.language-box:hover {
    background: #2980b9;
    transform: translateY(-2px);
}
/* User List Container */
#usersList {
    margin: 20px 0;
    list-style-type: none;
    padding: 0;
    width: 90%;
    max-width: 600px;
}
#usersList li {
    display: flex;
    align-items: center;
    margin: 8px 0;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    transition: transform 0.15s ease-in-out;
}
#usersList li:hover {
    transform: scale(1.02);
}
#usersList button {
    margin-left: auto;
    padding: 8px 12px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
#usersList button:hover {
    background-color: #27ae60;
}
/* Video Container */
#videoContainer {
    display: none;
    position: relative;
    width: 90%;
    max-width: 800px;
    aspect-ratio: 16/9;
    background-color: black;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease;
    margin-bottom: 20px;
}
#remoteVideo {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
    transition: opacity 0.5s ease;
}
#localVideo {
    display: none;
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 180px;
    height: auto;
    max-height:120px;
    border-radius: 8px;
    border: 3px solid white;
    object-fit: cover;
    z-index: 10;
    background-color: black;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}
#endCallButton {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 12px 24px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
}
#endCallButton:hover {
    background-color: #c0392b;
    transform: translateX(-50%) scale(1.05);
}
#cameraSelect {
    margin-top: 15px; /* Add some space above the select */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display:none;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}